
{% load static %}
 
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

   <title>Document</title>
</head>

<body style="background-color: rgb(211, 209, 209);">


  <div class="header">
    <div class="header__middle">
      <div class="header__option">
        <h1>
        Events Calendar
      </h1> 
      </div>
  
    </div>
    </div>
  <div class="sidebar">
    <img class="logo" src="{% static 'images/logo.png' %}" alt="">


    <a href="{% url 'household' %}" style="text-decoration: none;  color: inherit;">
      <div class="sidebarRow">
        <span class="material-icons" style="font-size: xx-large;"> home </span>
        <h4>Households </h4>
      </div>
    </a>

    <div class="sidebarRow">
      <span class="material-icons" style="font-size: xx-large;"> assessment </span>
      <h4> Assess </h4>
    </div>
    <a href="{% url 'event:calendar' %}">
    <div class="sidebarRow">
 <span class="material-icons" style="font-size: xx-large;"> event_note </span>
 <h4> Event </h4>
    </div></a>

    <div class="sidebarRow" >
      <span class="material-icons" style="font-size: xx-large;"> account_circle </span>
      <h4> Profile</h4>
    </div>
  </div> 


<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
  }
  .header {
    width: 1600px;
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    background-color: #112266;
    z-index: 100;
    top: -2%;
    
  }
  .header__option h1{
    color: #fff;
  margin-left: 20em;

}
.header__option h1:hover{
  color: #FFBB44;

}
.header__option {
  display: flex;
  align-items: center;
  padding: 0 30px;
  cursor: pointer;
}
  .logo {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-left: 50px;
  }
  .sidebar {
    width: max-content;
    margin-left: 40px;
    margin-top: 20px;
    border-right: 1px solid #fff;
    flex: 0.2;
position: relative;
  }

.sidebarRow {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  margin-top: 12px;
}
.sidebarRow:hover {
  background-color: #112266;
  border-radius: 10px;
  color: #FFBB44;
  transition: color 100ms ease-out;

}

.sidebarRow h4 {
  margin-left: 20px;
  font-weight: 600;
}
 
    
#header {
margin-bottom:25px;
color: #112266;
font-weight: bold;
font-size: 26px;
display: flex;
margin-left: 200px;
justify-content: space-between;
font-size: 25px;
}
hr{
background: #112266;
text-decoration: dotted;
}
#header button {
background:#112266;
color:#fff;
border-radius: 10px;
padding: 5px;
align-items: center;
width: 100px;
margin-right: 21px;
cursor: pointer;
box-shadow: 0px 0px 2px rgb(9, 10, 54);
border: none;
border-radius: 10px;
outline: none;
font-size: 19px;
}
#header button:hover{
background: #112266;
color: #FFBB44;
}
#container {
margin-top: -370px;
width: 900px;
background-color:white;
padding: 60px;
margin-left: 250px;
border-radius: 12px;
}
#weekdays {
  font-size: 1em;
width: 100%;
display: flex;
color: #112266;
font-weight: bold;

}
#weekdays div {
width: 100px;
padding: 11px;
margin: 1px;
}
#calendar {
width: 100%;

display: flex;
flex-wrap: wrap;
}
.day {
width: 120px;
padding: 10px;
height: 88px;
cursor: pointer;
box-sizing: border-box;
background-color: white;
margin: 2px;
box-shadow: 0px 2px 3px #AEBCF5;
display: flex;
flex-direction: column;
justify-content: space-between;
} 
.day:hover {
background-color: #DDDDFF;
}


.event {
font-size: 11px;
padding: 5px;
background-color:#FFBB44;
color: white;
border-radius: 5px;
height: max-content;
overflow: hidden;
}
.padding {
cursor: default !important;
background-color: #F5F5F5 !important;
box-shadow: none !important;
}
#newEventModal, #deleteEventModal {
display: none;
z-index: 20;
height: 300px;
padding-left: 25px;
padding-right: 25px;
background-color: white;
box-shadow: 0px 0px 3px black;
border-radius: 25px;
width: 350px;
top: 100px;
left: calc(50% - 175px);
position: absolute;
font-family: sans-serif;
font-size: 20px;
}
#eventTitleInput {
padding: 10px;
width: 100%;
box-sizing: border-box;
margin-bottom: 25px;
border-radius: 3px;
outline: none;
border: none;
box-shadow: 0px 0px 3px gray;
}
#eventTitleInput.error {
border: 2px solid red;
}
#cancelButton, #deleteButton {
background-color: #112266;
color: white;
padding: 5px;
position: relative;
font-size: 18px;
width: 80px;
border-radius: 12px;
}
#saveButton, #closeButton {
background-color: #112266;
color: white;
padding: 5px;
font-size: 18px;
width: 80px;
border-radius: 12px;
}
#eventText {
font-size: 14px;
}
#modalBackDrop {
display: none;
top: 0px;
left: 0px;
z-index: 10;
width: 100vw;
height: 100vh;
position: absolute;
background-color: rgba(0,0,0,0.8);
}
#deleteEventModal{
  display: none;
z-index: 20;
height: 300px;
padding-left: 25px;
padding-right: 25px;
background-color: white;
box-shadow: 0px 0px 3px black;
border-radius: 25px;
width: 350px;
top: 100px;
left: calc(50% - 175px);
position: absolute;
font-family: sans-serif;
font-size: 20px;
}
#deleteEventModal h2{
  color: #112266;
  margin-top: 25px;
  text-align: center;
  font-size: 20px;
}
#deleteEventModal p{
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}
#deleteEventModal button{
  padding: 5px;
 display: inline;
 justify-content: space-between                                ;
  flex-basis: 100px;
}
.footer {
  height: 250px;
  margin-top: 50px;
  bottom: 0;
  width: 100%;
  background-color: #112266;
  color: white;


}
.footer-msg{
text-align: center;
color: white;
margin-top: 30px;
}
.ftr{
display: block;
padding: 20px;
padding-left: 150px;
border-spacing: 220px 1px ;
}
.ftr a{
 list-style: none;
 color: white;
 text-decoration: underline dotted white;

}
.ftr li{
list-style: none;
text-decoration: underline dotted white;
}
.icons {
margin-left: 700px;
bottom: -109%;

color: white;
}

.icons span:not(:last-child) {
margin-right: 1rem;
}

.icons span {
font-size: 2rem;
cursor: pointer;
transition: all 300ms ease-in-out;
}

.icons span:hover {
color: #dd9a05;
}
.schedule{
  color:#112266 ;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}
@media (max-width:780px) {
  .calendar td:nth-child(4),
  .calendar th:nth-child(4) { display: none; }
  }
  .calendar {
    width: 70%;
    margin: auto;
    position: relative;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    background: #f0ecf3;
    box-shadow: 14px 14px 20px #cfcbd1, -14px -14px 20px white;
  }
  
  .calendar tr, .calendar td {
    border: 0.5px solid rgba(25, 0, 48, 0.212);
  }
  
  .calendar th {
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }
  
  .calendar td {
  width: 150px;
  height: 150px;
  padding: 15px;
  color: black;
  
  }
  
  .month {
    font-size: 25px;
  }
  
  .date {
    font-size: 18px;
  }



  </style>
<center><div id="container">
    <center> <h1 class="title">{% block title %}{% endblock %}</h1></center>
   <div id="header">
      <div id="monthDisplay"></div>
      <div>
        <button id="backButton"><a class="btn info left" href=""></a>Back</button>
        <button id="nextButton">Next</button>
      </div>
    </div>
    <hr>
    <div id="weekdays">
      <div>Sunday</div>
      <div>Monday</div>
      <div>Tuesday</div>
      <div>Wednesday</div>
      <div>Thursday</div>
      <div>Friday</div>
      <div>Saturday</div>
    </div>
    <div id="calendar"></div>
  </div>
</center>
  <div id="newEventModal">
    <center><h2 class="schedule">Schedule Event</h2></center>
    <input id="eventTitleInput" placeholder="Event Title" />
    <input id="eventTitleInput" placeholder="Start time" />
    <input id="eventTitleInput" placeholder="End time" />
    <button id="saveButton">Save</button>
    <button id="cancelButton">Cancel</button>
  </div>
  <div id="deleteEventModal">
    <h2>Delete Event</h2>
    <p id="eventText"></p>
    <button id="deleteButton">Delete</button>
    <button id="closeButton">Close</button>
  </div>
  <div id="modalBackDrop"></div>
  <script >
  let nav = 0;
let clicked = null;
let events = localStorage.getItem('events') ? JSON.parse(localStorage.getItem('events')) : [];
const calendar = document.getElementById('calendar');
const newEventModal = document.getElementById('newEventModal');
const deleteEventModal = document.getElementById('deleteEventModal');
const backDrop = document.getElementById('modalBackDrop');
const eventTitleInput = document.getElementById('eventTitleInput');
const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
function openModal(date) {
clicked = date;
const eventForDay = events.find(e => e.date === clicked);
if (eventForDay) {
  document.getElementById('eventText').innerText = eventForDay.title;
  deleteEventModal.style.display = 'block';
} else {
  newEventModal.style.display = 'block';
}
backDrop.style.display = 'block';
}
function load() {
const dt = new Date();
if (nav !== 0) {
  dt.setMonth(new Date().getMonth() + nav);
}
const day = dt.getDate();
const month = dt.getMonth();
const year = dt.getFullYear();
const firstDayOfMonth = new Date(year, month, 1);
const daysInMonth = new Date(year, month + 1, 0).getDate();
const dateString = firstDayOfMonth.toLocaleDateString('en-us', {
  weekday: 'long',
  year: 'numeric',
  month: 'numeric',
  day: 'numeric',
});
const paddingDays = weekdays.indexOf(dateString.split(', ')[0]);
document.getElementById('monthDisplay').innerText =
  `${dt.toLocaleDateString('en-us', { month: 'long' })} ${year}`;
calendar.innerHTML = '';
for(let i = 1; i <= paddingDays + daysInMonth; i++) {
  const daySquare = document.createElement('div');
  daySquare.classList.add('day');
  const dayString = `${month + 1}/${i - paddingDays}/${year}`;
  if (i > paddingDays) {
    daySquare.innerText = i - paddingDays;
    const eventForDay = events.find(e => e.date === dayString);
    if (i - paddingDays === day && nav === 0) {
      daySquare.id = 'currentDay';
    }
    if (eventForDay) {
      const eventDiv = document.createElement('div');
      eventDiv.classList.add('event');
      eventDiv.innerText = eventForDay.title;
      daySquare.appendChild(eventDiv);
    }
    daySquare.addEventListener('click', () => openModal(dayString));
  } else {
    daySquare.classList.add('padding');
  }
  calendar.appendChild(daySquare);
}
}
function closeModal() {
eventTitleInput.classList.remove('error');
newEventModal.style.display = 'none';
deleteEventModal.style.display = 'none';
backDrop.style.display = 'none';
eventTitleInput.value = '';
clicked = null;
load();
}
function saveEvent() {
if (eventTitleInput.value) {
  eventTitleInput.classList.remove('error');
  events.push({
    date: clicked,
    title: eventTitleInput.value,
  });
  localStorage.setItem('events', JSON.stringify(events));
  closeModal();
} else {
  eventTitleInput.classList.add('error');
}
}
function deleteEvent() {
events = events.filter(e => e.date !== clicked);
localStorage.setItem('events', JSON.stringify(events));
closeModal();
}
function initButtons() {
document.getElementById('nextButton').addEventListener('click', () => {
  nav++;
  load();
});
document.getElementById('backButton').addEventListener('click', () => {
  nav--;
  load();
});
document.getElementById('saveButton').addEventListener('click', saveEvent);
document.getElementById('cancelButton').addEventListener('click', closeModal);
document.getElementById('deleteButton').addEventListener('click', deleteEvent);
document.getElementById('closeButton').addEventListener('click', closeModal);
}
initButtons();
load();



</script>
{% block content %}
   {% endblock %}  

   <div class="footer">
    <table class="ftr">
        <tr>
            <td>
              <div class="company">
                  <h1 style="font-size: 18px;">Our Company</h1>
                  <ul>
                      <a href="#"><li>About Us</li></a>
                      <a href="#"><li>Blogs</li></a>
                      <a href="#"><li>User Manual</li></a>
                      <a href="#"><li>Get the App</li></a>
                  </ul>
              </div>
            </td>
            <td>
              <h1 style="font-size: 18px;">Legal</h1>
              <ul>
                  <a href="#"><li>Privacy Policy</li></a>
                  <a href="#"><li>Terms & conditions</li></a>
                  <a href="#"><li>Support</li></a>
                  <a href="#"><li>FAQs</li></a>
              </ul>
            </td>
            <td>
              <h1 style="font-size: 18px;">Contact Information</h1>
              <ul>
                 <li> <i class="fas fa-phone-square-alt"></i>    +254739 520 062</li>
                <li><i class="fas fa-envelope-open-text"></i>   
                  techcarechw@gmail.com</li>
                 <li><i class="fas fa-globe"></i>     www.techcare.co.ke</li>
                  <li> <i class="fas fa-map-marker-alt"></i>    Karen,Nairobi</li>
              </ul>
            </td>
        </tr>
    </table>

    <div class="icons">
      <p style="color: #dd9a05;">Connect with us</p>
      <span><i class="fab fa-facebook-f"></i></span> 
      <span><i class="fab fa-twitter"></i></span>
      <span><i class="fab fa-instagram"></i></span>

    </div>
 

  <p class="footer-msg">Copyright © 2021 TechCare All rights reserved</p>
</div>
<script src="{% static 'js/base.js' %}"></script>

  </body>
  </html>
 
 
 